Филе миньон, 250, 300, Диетическое, Второе блюдо
Террин из фуа-гра, 120, 150, Диетическое, Закуска
Салат из сезонных овощей, 80, 250, Постное, Второе блюдо
Салат с тунцом и авокадо, 150, 200, Диетическое, Салат
Филе осетра на гриле, 195, 180, Постное, Второе блюдо
Картофельный пирог с морепродуктами, 158, 220, Диетическое, Второе блюдо
Тартар из тунца, 185, 120, Постное, Закуска
Ризотто с белыми грибами, 154, 200, Диетическое, Второе блюдо
Курица в медово-горчичном соусе, 148, 250, Кашерное, Второе блюдо
Морская форель на гриле, 172, 200, Постное, Второе блюдо
Томатный суп с морепродуктами, 140, 180, Диетическое, Первое блюдо
Листовой салат с теплым лососем, 165, 200, Диетическое, Салат
Рагу из баранины с тмином, 74, 280, Кашерное, Второе блюдо
Черный рис с креветками, 180, 200, Постное, Первое блюдо
Карпаччо из лосося, 120, 120, Постное, Закуска
Легкий овощной суп, 42, 180, Диетическое, Первое блюдо
Лосось с горчичным соусом, 195, 180, Кашерное, Второе блюдо
Салат из фенхеля и апельсинов, 82, 150, Диетическое, Салат
Форель на пару, 170, 200, Постное, Второе блюдо
Креветки в остром соусе, 150, 120, Постное, Закуска
Утиные грудки с соусом из черники, 650, 250, Постное, Второе блюдо
Ролл с копченым лососем и авокадо, 180, 200, Постное, Закуска
Карпаччо из мраморной говядины, 110, 100, Диетическое, Закуска
Рисотто с тыквой и шафраном, 150, 200, Постное, Второе блюдо
Стейк из мраморной говядины с грибами, 170, 300, Постное, Второе блюдо
Салат из запеченых овощей, 55, 150, Диетическое, Салат
Карри из креветок с бананом и кешью, 120, 250, Диетическое, Второе блюдо
Суп крем из белых грибов с трюфельным маслом, 90, 300, Постное, Первое блюдо
Чизкейк с малиновым соусом, 75, 120, Кашерное, Десерт
Лосось на пару с овощным гарниром, 100, 200, Постное, Второе блюдо
Жареные мидии с чесночным соусом, 185, 150, Диетическое, Закуска
Салат из груш с рукколой и пармезаном, 65, 150, Диетическое, Салат
Консомме с фуа-гра и картофельными крокетами, 215, 200, Диетическое, Второе блюдо
Телятина под соусом бордо с шалотом, 160, 300, Диетическое, Второе блюдо
Пицца Капричоза с курицей грибами и оливками, 90, 400, Диетическое, Закуска
Ризотто с морепродуктами, 120, 200, Диетическое, Второе блюдо
Красный борщ с мясными шариками, 70, 300, Диетическое, Первое блюдо
Салат с тунцом и овощами, 80, 150, Диетическое, Салат
Шоколадный фондан с клюквенным соусом, 90, 100, Диетическое, Десерт
Утиная грудка с гренками и соусом из меда, 140, 300, Кашерное, Второе блюдо
Фруктовый салат, 90, 200, Диетическое, Десерт
Шоколадный тарт, 120, 100, Диетическое, Десерт
Крем-брюле, 100, 100, Постное, Десерт
Тирамису, 110, 100, Постное, Десерт
Глинтвейн, 70, 20, Алкоголь, Напиток
Латте, 40, 50, Кофе, Напиток
Капучино, 45, 35, Кофе, Напиток
Фруктовый чай, 25, 60, Чай, Напиток
Красное вино, 120, 750, Алкоголь, Напиток
Белое вино, 130, 750, Алкоголь, Напиток